import React, { useState, useMemo, useRef, useEffect } from "react";
import "../styles/carscatalogue.css"

/*
  Sample data sets. Replace image values with actual image URLs in /public
  e.g. "/cars/dzire.jpg" or an external URL.
*/
const BEST_BUYS = [
  {
    id: "c1",
    title: "2022 Maruti Suzuki Dzire VXi",
    km: "22K km",
    fuel: "Petrol",
    trans: "Manual",
    priceRupee: "₹5.69 Lakh",
    emi: "EMI from ₹9,699/m",
    tag: "₹22,000 ↓",
    image: process.env.PUBLIC_URL + "/baleno.avif"
  },
  {
    id: "c2",
    title: "2018 Renault Kwid RXL",
    km: "39K km",
    fuel: "Petrol",
    trans: "Manual",
    priceRupee: "₹2.25 Lakh",
    emi: "EMI from ₹3,807/m",
    tag: "₹7,000 ↓",
    image: process.env.PUBLIC_URL + "/baleno.avif"
  },
  {
    id: "c3",
    title: "2018 Maruti Baleno Zeta",
    km: "36K km",
    fuel: "Petrol",
    trans: "Automatic",
    priceRupee: "₹5.54 Lakh",
    emi: "EMI from ₹9,223/m",
    tag: "₹8,000 ↓",
    image: process.env.PUBLIC_URL + "/hondaspin.avif"
  },
  {
    id: "c4",
    title: "2020 Tata Tiago XZ Plus",
    km: "104K km",
    fuel: "Petrol",
    trans: "Manual",
    priceRupee: "₹4.30 Lakh",
    emi: "EMI from ₹7,204/m",
    tag: "₹9,000 ↓",
    image: process.env.PUBLIC_URL + "/venue.avif"
  },
  {
    id: "c5",
    title: "2019 Hyundai i20 Asta",
    km: "45K km",
    fuel: "Petrol",
    trans: "Manual",
    priceRupee: "₹6.10 Lakh",
    emi: "EMI from ₹10,200/m",
    tag: "₹11,000 ↓",
    image: process.env.PUBLIC_URL + "/vento.avif"
  }
];

const NEWLY_ADDED = [
  {
    id: "n1",
    title: "2023 Kia Sonet HTK+",
    km: "8K km",
    fuel: "Petrol",
    trans: "Automatic",
    priceRupee: "₹7.90 Lakh",
    emi: "EMI from ₹12,500/m",
    tag: "New",
    image: process.env.PUBLIC_URL + "/venue.avif"
  },
  {
    id: "n2",
    title: "2022 Honda Amaze VX",
    km: "12K km",
    fuel: "Petrol",
    trans: "Manual",
    priceRupee: "₹6.85 Lakh",
    emi: "EMI from ₹10,800/m",
    tag: "New",
    image:process.env.PUBLIC_URL + "/venue.avif"
  },
  {
    id: "n3",
    title: "2021 Toyota Glanza G",
    km: "22K km",
    fuel: "Petrol",
    trans: "Manual",
    priceRupee: "₹6.20 Lakh",
    emi: "EMI from ₹9,800/m",
    tag: "New",
    image: process.env.PUBLIC_URL + "/hondaspin.avif"
  },
  {
    id: "n4",
    title: "2020 Volkswagen Polo GT",
    km: "34K km",
    fuel: "Petrol",
    trans: "Manual",
    priceRupee: "₹5.80 Lakh",
    emi: "EMI from ₹9,000/m",
    tag: "New",
    image:  process.env.PUBLIC_URL + "/baleno.avif"
  },
  {
    id: "n4",
    title: "2020 Volkswagen Polo GT",
    km: "34K km",
    fuel: "Petrol",
    trans: "Manual",
    priceRupee: "₹5.80 Lakh",
    emi: "EMI from ₹9,000/m",
    tag: "New",
    image:  process.env.PUBLIC_URL + "/baleno.avif"
  }
];

function CarCard({ car }) {
  return (
    <div className="card">
      <div className="card-media">
        <div className="price-tag">{car.tag}</div>
        <img src={car.image} alt={car.title} />
      </div>
      <div className="card-body">
        <div className="card-title">
          <h4>{car.title}</h4>
          <button className="fav-btn" aria-label="save car">♡</button>
        </div>
        <div className="meta">
          <span>{car.km}</span>
          <span>· {car.fuel}</span>
          <span>· {car.trans}</span>
        </div>
        <div className="price-row">
          <div className="price">{car.priceRupee}</div>
          <div className="emi">{car.emi}</div>
        </div>
        <div className="card-footer">
          <small className="badge">Assured</small>
          <small className="hub">carsdedo.com hub, Indirapuram</small>
        </div>
      </div>
    </div>
  );
}

export default function CarCatalog() {
  const [mode, setMode] = useState("best"); // "best" or "new"
  const [index, setIndex] = useState(0);
  const carouselRef = useRef(null);

  const items = useMemo(() => (mode === "best" ? BEST_BUYS : NEWLY_ADDED), [mode]);

  // Number of items visible on wide screens; used to compute translate amount
  const visibleCount = 4;

  // clamp index
  useEffect(() => {
    if (index < 0) setIndex(0);
    if (index > Math.max(0, items.length - visibleCount)) {
      setIndex(Math.max(0, items.length - visibleCount));
    }
  }, [items.length, index]);

  const prev = () => setIndex(i => Math.max(0, i - 1));
  const next = () => setIndex(i => Math.min(items.length - visibleCount, i + 1));

  // compute translate in percent (each card width considered percentage of track)
  const translatePercent = () => {
    const total = items.length;
    if (total <= visibleCount) return 0;
    // each card takes (100 / visibleCount) percent of viewport width of the wrapper
    return (index * 100) / visibleCount;
  };

  // keyboard nav for accessibility
  useEffect(() => {
    const handler = (e) => {
      if (e.key === "ArrowLeft") prev();
      if (e.key === "ArrowRight") next();
    };
    window.addEventListener("keydown", handler);
    return () => window.removeEventListener("keydown", handler);
  }, [items.length]);

  return (
    <section className="catalog">
      <h2 className="catalog-title">Featured carsdedo.com cars</h2>

      <div className="catalog-toggle-wrapper">
        <div className="catalog-toggle">
          <button
            className={`toggle-btn ${mode === "best" ? "active" : ""}`}
            onClick={() => { setMode("best"); setIndex(0); }}
          >
            Best buys for you
          </button>
          <button
            className={`toggle-btn ${mode === "new" ? "active" : ""}`}
            onClick={() => { setMode("new"); setIndex(0); }}
          >
            Newly added
          </button>
        </div>
      </div>

      <div className="carousel-wrap">
        <button className="arrow left" onClick={prev} aria-label="previous" disabled={index === 0}>
          ‹
        </button>

        <div className="carousel-viewport" ref={carouselRef}>
          <div
            className="carousel-track"
            style={{
              width: `${(items.length * 100) / visibleCount}%`,
              transform: `translateX(-${translatePercent()}%)`
            }}
          >
            {items.map(car => (
              <div key={car.id} className="carousel-item" style={{ width: `${100 / items.length * visibleCount}%` }}>
                <CarCard car={car} />
              </div>
            ))}
          </div>
        </div>

        <button
          className="arrow right"
          onClick={next}
          aria-label="next"
          disabled={index >= Math.max(0, items.length - visibleCount)}
        >
          ›
        </button>
      </div>

      <div className="catalog-cta">
        <button className="view-all">View all carsdedo.com cars</button>
      </div>
    </section>
  );
}
